{
  "name": "mreact",
  "version": "0.0.206",
  "private": true,
  "description": "mreact monorepo.",
  "homepage": "https://github.com/t-k/mreact#readme",
  "bugs": {
    "url": "https://github.com/t-k/mreact/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/t-k/mreact.git"
  },
  "type": "module",
  "scripts": {
    "bench": "pnpm bench:all",
    "bench:primitive": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/primitive/run.ts",
    "bench:primitive-browser": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/primitive-browser/run.ts",
    "bench:js-framework": "node benchmarks/js-framework-benchmark/run-official.mjs",
    "bench:js-framework:generate-compat": "tsx benchmarks/js-framework-benchmark/generate-compat-fixture.mts",
    "bench:html-escape": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/primitive/html-escape.ts",
    "bench:request-fastpaths": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/primitive/request-fastpaths.ts",
    "bench:non-router": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/non-router/run.ts",
    "bench:router": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/router/run.ts",
    "bench:router-build": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/router/build-time.ts",
    "bench:lambda-routes": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/lambda-route-latency/run.ts",
    "bench:lambda-generated-handler": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/lambda-generated-handler-latency/run.ts",
    "bench:scheduler": "NODE_ENV=production pnpm build && NODE_ENV=production tsx benchmarks/scheduler/run.ts",
    "bench:all": "pnpm bench:primitive && pnpm bench:primitive-browser && pnpm bench:non-router && pnpm bench:router && pnpm bench:lambda-routes",
    "build": "tsc -b",
    "compat-lab:recharts": "pnpm build && tsx compat-lab/recharts/runner.ts",
    "compat-lab:radix": "pnpm build && tsx compat-lab/radix/runner.ts",
    "compat-lab:react-flow": "pnpm build && tsx compat-lab/react-flow/runner.ts",
    "compat-lab:ui-primitives": "pnpm build && tsx compat-lab/ui-primitives/runner.ts",
    "docs:api": "pnpm build && typedoc --options typedoc.json",
    "docs:api:check": "pnpm docs:api && git diff --exit-code -- docs/api",
    "api:report": "pnpm build && node scripts/generate-api-reports.mjs",
    "api:report:check": "pnpm build && node scripts/generate-api-reports.mjs --check",
    "example:mreact-app-router:build": "pnpm build && pnpm --filter @reckona/example-app-router build",
    "example:mreact-app-router:dev": "pnpm --filter @reckona/example-app-router dev",
    "size": "tsx size/run.ts",
    "size:check": "CHECK_BUNDLE_SIZE_BUDGET=1 tsx size/run.ts",
    "size:update": "UPDATE_BUNDLE_SIZE_BASELINE=1 tsx size/run.ts",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:coverage:router": "vitest run --coverage packages/router/test --passWithNoTests",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:smoke": "pnpm build && playwright test packages/router/e2e/navigation.spec.ts --grep \"client navigation preserves layouts\"",
    "test:react-conformance": "vitest run packages/react-compat/test/react-official-conformance.test.ts packages/react-compat/test/react-official-suite-gate.test.ts packages/react/test/drop-in-react.test.ts packages/react-dom/test/drop-in-react-dom.test.ts packages/scheduler/test/drop-in-scheduler.test.ts",
    "test:mutation": "pnpm test:mutation:all",
    "test:mutation:security": "stryker run stryker.security.config.mjs",
    "test:mutation:core": "stryker run stryker.core.config.mjs",
    "test:mutation:all": "pnpm test:mutation:security && pnpm test:mutation:core",
    "test:mutation:all:force": "stryker run stryker.security.config.mjs --force && stryker run stryker.core.config.mjs --force",
    "test:mutation:dry": "pnpm test:mutation:security --dryRunOnly && pnpm test:mutation:core --dryRunOnly",
    "test:quality:quick": "vitest run packages/shared/test/html-escape.test.ts packages/shared/test/url-safety.property.test.ts packages/router/test/csp.property.test.ts packages/router/test/cookies.property.test.ts packages/router/test/client-manifest-assets.property.test.ts packages/virtual/test/virtual-range.test.ts packages/react-compat/test/scheduler-heap.property.test.ts && pnpm --filter @reckona/mreact-router-native test:quality:quick",
    "test:watch": "vitest",
    "typecheck": "pnpm typecheck:tests",
    "typecheck:examples": "pnpm --filter './examples/*' typecheck",
    "typecheck:tests": "pnpm build && node scripts/typecheck-package-tests.mjs",
    "lint": "oxlint . --ignore-pattern docs/api/**",
    "format": "oxfmt --check package.json tsconfig.base.json tsconfig.json typedoc.json vitest.config.ts",
    "format:write": "oxfmt package.json tsconfig.base.json tsconfig.json typedoc.json vitest.config.ts",
    "publish:packages": "node scripts/publish-packages.mjs",
    "publish:standalone-smoke": "node scripts/standalone-tarball-smoke.mjs",
    "publish:verify": "node scripts/publish-packages.mjs --dry-run && node scripts/verify-package-tarballs.mjs --only-packed && pnpm publish:standalone-smoke",
    "release:version": "node scripts/bump-package-versions.mjs"
  },
  "devDependencies": {
    "@analogjs/content": "2.6.0",
    "@analogjs/platform": "2.6.0",
    "@analogjs/router": "2.6.0",
    "@angular/animations": "22.0.1",
    "@angular/build": "22.0.1",
    "@angular/common": "22.0.1",
    "@angular/compiler": "22.0.1",
    "@angular/compiler-cli": "22.0.1",
    "@angular/core": "22.0.1",
    "@angular/platform-browser": "22.0.1",
    "@angular/platform-server": "22.0.1",
    "@angular/router": "22.0.1",
    "@angular/ssr": "22.0.1",
    "@builder.io/qwik": "^1.20.0",
    "@floating-ui/react": "^0.27.19",
    "@headlessui/react": "^2.2.10",
    "@mdx-js/rollup": "^3.1.1",
    "@microsoft/api-extractor": "^7.58.7",
    "@playwright/test": "^1.60.0",
    "@qwik.dev/core": "2.0.0-beta.36",
    "@qwik.dev/router": "2.0.0-beta.36",
    "@radix-ui/react-accordion": "^1.2.13",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-aspect-ratio": "^1.1.9",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-collapsible": "^1.1.13",
    "@radix-ui/react-context-menu": "^2.3.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-form": "^0.1.9",
    "@radix-ui/react-hover-card": "^1.1.16",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-menubar": "^1.1.17",
    "@radix-ui/react-navigation-menu": "^1.2.15",
    "@radix-ui/react-one-time-password-field": "^0.1.9",
    "@radix-ui/react-password-toggle-field": "^0.1.4",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-radio-group": "^1.4.0",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-toast": "^1.2.16",
    "@radix-ui/react-toggle": "^1.1.11",
    "@radix-ui/react-toggle-group": "^1.1.12",
    "@radix-ui/react-toolbar": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@sveltejs/kit": "2.65.0",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@typescript/typescript6": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/server-renderer": "3.5.38",
    "@xyflow/react": "12.11.0",
    "fast-check": "^4.9.0",
    "happy-dom": "^20.10.2",
    "marked": "15.0.12",
    "marko": "^5.39.2",
    "miniflare": "4.20260611.0",
    "next": "^16.2.9",
    "nuxt": "4.4.8",
    "oxc-parser": "0.135.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "oxlint-tsgolint": "^0.23.0",
    "parse5": "8.0.1",
    "react": "^19.2.7",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-is": "^19.2.7",
    "recharts": "^2.15.4",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "rxjs": "7.8.2",
    "solid-js": "^1.9.13",
    "solid-js-2": "npm:solid-js@2.0.0-beta.13",
    "svelte": "5.56.3",
    "tinybench": "^6.0.1",
    "tsx": "^4.23.0",
    "typedoc": "^0.28.19",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.8",
    "vue": "3.5.38",
    "wrangler": "^4.100.0",
    "ws": "^8.21.3",
    "zone.js": "0.16.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "qs@6.15.1": "6.15.2"
    }
  }
}
