{
  "name": "@reckona/example-hacker-news",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"require('node:fs').mkdirSync('public',{recursive:true})\" && concurrently \"tailwindcss -i ./src/app/globals.css -o ./public/styles.css --watch\" \"mreact-router dev --log=requests\"",
    "dev:router": "mreact-router dev --log=requests",
    "prepare:css": "node -e \"require('node:fs').mkdirSync('public',{recursive:true})\"",
    "dev:css": "tailwindcss -i ./src/app/globals.css -o ./public/styles.css --watch",
    "build": "pnpm run prepare:css && pnpm run build:css && mreact-router build",
    "build:css": "tailwindcss -i ./src/app/globals.css -o ./public/styles.css --minify",
    "start": "mreact-router start .mreact --log=requests",
    "test": "vitest run src/hn/*.test.ts --passWithNoTests",
    "worker:smoke": "node scripts/check-cloudflare-worker.mjs",
    "worker:check": "pnpm run build && pnpm run worker:smoke",
    "pages:package": "pnpm run build && mreact-router package cloudflare-pages --from .mreact --out .mreact/pages"
  },
  "dependencies": {
    "@reckona/mreact": "workspace:*",
    "@reckona/mreact-reactive-core": "workspace:*",
    "@reckona/mreact-router": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  }
}
