{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@reckona/mreact",
    "types": [
      "@reckona/mreact-router/app-router-globals"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
