{
  "name": "@reckona/example-store",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5176 --open /index.html",
    "build": "vite build",
    "preview": "vite preview --port 5176",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reckona/mreact": "workspace:*",
    "@reckona/mreact-reactive-core": "workspace:*",
    "@reckona/mreact-reactive-dom": "workspace:*",
    "@reckona/mreact-store": "workspace:*"
  },
  "devDependencies": {
    "@reckona/mreact-vite": "workspace:*",
    "vite": "^8.1.4"
  }
}
